{
  "name": "course-material",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src --no-clear-screen",
    "build": "vuepress build src",
    "deploy": "node scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeppeL-G/course-material.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeppeL-G/course-material/issues"
  },
  "homepage": "https://github.com/PeppeL-G/course-material#readme",
  "dependencies": {
    "mermaid": "^8.4.4",
    "moment": "^2.24.0",
    "vuepress": "^1.2.0"
  }
}
